26、编写子程序，把以‘$’结尾的字符串输出显示（有无入口参数？需要用循环实现）。
26-1、编写子程序，输出回车换行符号！


27、综合实验5中子函数，完成如下操作：
（1）用提示信息提示用户输入8个数，每个数输入后换行，在下一行输入下一个数；
（2）输入后在新的一行显示这8个数；
（3）然后对这8个数排序；
（4）在新的一行显示排序后的8个数。
Please input 8 number：
23a
46c
。。。
Before sort，the 8 nunber is: 23,46，.....
After sort，the 8 nunber is: ......
28、编写输出子程序，把AX中的数以二进制形式显示输出，并在主程序中验证。（需要使用循环移位指令，逻辑与指令。）
29、编写输出子程序，把AX中的数以十六进制形式显示输出，并在主程序中验证。（需要使用循环移位指令，逻辑与指令。）
30-1、编写输出子程序，把AX中的数以两个字符的形式（把AX两个字节中的二进制序列看成字符）显示输出，并在主程序中验证。
30-2、编写输出子程序，把AX中的数以带符号十进制形式（把AX中的二进制序列看成带符号数，ax=123，显示123，ax=-123，显示-123，参考neg指令）显示输出，并在主程序中验证。




31、在第2行、第3列处显示1个红色的‘*’，参考int 10h（用法类似int 21h）。
32、从第2行、第3列处开始显示4个红色的‘*’，参考int 10h（用法类似int 21h）。
33、从第2行、第3列处开始显示4个红色的‘*’；然后在第3行、第5列处显示一个红色的‘*’，参考int 10h（用法类似int 21h）。
34、从第2行、第3列处开始显示3个红色的‘*’；然后在第3行、第5列处显示一个红色的‘*’；然后在第4行、第4列处显示一个红色的‘*’；然后在第5行、第3列处显示一个红色的‘*’。参考int 10h（用法类似int 21h）。
（1-6行，1-8列，即每个字符占6*8）
35、定义自己的字符编码集合，把str字符串中的字符按自己的编码显示输出。
36、从接口中获取系统时间，然后输出。（参考课本P223）
37、编写除法出错提示信息子程序，显示除法出错时你想显示到显示器上的信息（或其它操作），用编写的子程序替换系统自带的除法出错提示信息“divide error”
38、编写读取文件程序，把一个文件中的字符读出显示！